sdk.dir=C:\\Users\\Andreas\\AppData\\Local\\Android\\Sdk
target=android-28
client.title=XpaTMobile
client.version.code=4
client.version.name=0.1.4
package.name=Xpa.XpaTest.XpaTMobile
key.store=C:\\magic\\xpa3.3\\RIAModules\\Android\\test.keystore
key.store.password=test123
key.alias=mykey
key.alias.password=test123
output.dir=output
build.dir=build
